{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LSP: Full Development Build",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/dev-build-lsp.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Complete LSP development build: shutdown → build → install → restart",
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "LSP: Quick Rebuild (Skip Compiler)",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/dev-build-lsp.ps1",
                "-SkipCompilerBuild"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Quick LSP rebuild (skips main compiler build)"
        },
        {
            "label": "LSP: Build Only (No Install)",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/dev-build-lsp.ps1",
                "-SkipRestart"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Build and install extension but don't restart LSP"
        },
        {
            "label": "LSP: Shutdown Server",
            "type": "shell",
            "command": "code",
            "args": [
                "--command",
                "cryo.shutdownLanguageServer"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Shutdown the CryoLSP server"
        },
        {
            "label": "LSP: Restart Server",
            "type": "shell",
            "command": "code",
            "args": [
                "--command",
                "cryo.restartLanguageServer"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Restart the CryoLSP server"
        },
        {
            "label": "LSP: Build Server Only",
            "type": "shell",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/tools/CryoLSP"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build only the LSP server binary"
        },
        {
            "label": "Extension: Build and Package",
            "type": "shell",
            "command": "npm",
            "args": ["run", "compile"],
            "options": {
                "cwd": "${workspaceFolder}/tools/CryoExtension"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$tsc"
            ],
            "detail": "Build and compile the VS Code extension",
            "dependsOn": "Extension: Install Dependencies"
        },
        {
            "label": "Extension: Install Dependencies",
            "type": "shell",
            "command": "npm",
            "args": ["install"],
            "options": {
                "cwd": "${workspaceFolder}/tools/CryoExtension"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Install npm dependencies for the extension"
        },
        {
            "label": "Extension: Package VSIX",
            "type": "shell",
            "command": "npx",
            "args": ["vsce", "package", "--out", "cryo-language-support.vsix"],
            "options": {
                "cwd": "${workspaceFolder}/tools/CryoExtension"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Package the extension into a .vsix file",
            "dependsOn": "Extension: Build and Package"
        },
        {
            "label": "Extension: Install VSIX",
            "type": "shell",
            "command": "code",
            "args": ["--install-extension", "${workspaceFolder}/tools/CryoExtension/cryo-language-support.vsix"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Install the packaged extension in VS Code"
        },
        {
            "label": "Compiler: Build All",
            "type": "shell",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the main CryoLang compiler"
        },
        {
            "label": "Compiler: Clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Clean all build artifacts"
        }
    ]
}
